body{font-family:Arial,Helvetica,sans-serif;background:#0b1220;color:#e6eef8;margin:0;padding:18px}
header{text-align:center;margin-bottom:12px}
.muted{color:#9fb0c7}
.container{max-width:900px;margin:0 auto}
.cards{display:flex;gap:12px;flex-wrap:wrap}
.card{flex:1;min-width:180px;background:#071427;padding:14px;border-radius:10px}
.metric{font-size:24px;margin-top:8px;color:#7ee3b7}
.alerts{margin-top:18px;background:#071427;padding:12px;border-radius:8px}
.alerts ul{list-style:none;padding:0;margin:0}
.alerts li{padding:8px;border-bottom:1px solid rgba(255,255,255,0.03)}
